.gridProducto {
    width: 90%;
    margin: auto;
    margin-top: 15rem;
    margin-bottom: 15rem;
    display: grid;
    grid-template-areas:    "image info1"
                            "image info2"
                            "image info3";
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 60% auto;
    justify-items: center;
}

.imagenProd {
    grid-area: image;
    border: 4px rgb(0, 25, 58) solid;
    border-radius: 10rem;
    justify-self: flex-start;
}

.precioProd {
    font-size: 12rem;
    text-align: center;
    grid-area: info2;
    align-self: flex-end;
}

.nameProd{
    grid-area: info1;
    text-align: center;
    font-size: 18rem;
}

.infoProd {
    grid-area: info2;
    font-size: 10rem;
    text-align: center;

}

.ButtonLinkCart {
    font-size: 8rem;
    width: 60rem;
    padding: 2.5rem;
    border: rgb(38, 38, 38) solid 2px;
    background-color: rgb(3, 96, 172);
    color: white;
    border-radius: 3rem;
    grid-area: info3;
    align-self: flex-end;
}

.LinkCart{
    grid-area: info3;
    align-self: center;
}